# MasterMindSolver

./: .checkstyle  .classpath  .gitignore  .travis.yml  README.md  checkstyle-add.xml  checkstyle-basic.xml  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml
MasterMindSolver/: .checkstyle  .project  pom.xml
MasterMindSolver/src/main/java/org/hitzemann/mms/model/: ErgebnisKombination.java  SpielKombination.java
MasterMindSolver/src/main/java/org/hitzemann/mms/solver/: IErgebnisBerechnung.java  LinearerErgebnisBerechner.java
MasterMindSolver/src/org/hitzemann/mms/model/: ErgebnisKombination.java  Pair.java  SpielKombination.java  SpielStein.java
MasterMindSolver/src/org/hitzemann/mms/solver/: DefaultErgebnisBerechner.java  EntropieSolver.java  IErgebnisBerechnung.java  ISolver.java  IUserInteraktion.java  KnuthSolver.java  LinearerErgebnisBerechner.java  Main.java  SetVerwaltung.java  Solver.java  TextUserInteraktion.java
MasterMindSolver/test/org/hitzemann/mms/solver/: AlgorithmusTester.java  DefaultErgebnisBerechnerTest.java  ErgebnisBerechnerTest.java  SolverTest.java
src/main/antlr/: KnuthRule.g  KnuthRule.tokens
src/main/java/org/hitzemann/mms/model/: DefaultSpielKombinationFactory.java  ErgebnisKombination.java  ISpielKombinationFactory.java  Pair.java  SpielKombination.java  SpielStein.java
src/main/java/org/hitzemann/mms/solver/: DefaultErgebnisBerechner.java  EntropieSolver.java  IErgebnisBerechnung.java  ISolver.java  IUserInteraktion.java  KnuthSolver.java  LinearerErgebnisBerechner.java  Main.java  TextUserInteraktion.java
src/main/java/org/hitzemann/mms/solver/rule/: IRule.java  RuleSolver.java
src/main/java/org/hitzemann/mms/solver/rule/cache/: CacheRule.java  CacheRuleFactory.java  FirstGuessCacheRule.java  ICacheRuleFactory.java
src/main/java/org/hitzemann/mms/solver/rule/entropy/: EntropyRule.java
src/main/java/org/hitzemann/mms/solver/rule/knuth/: GuessFirstRule.java  GuessFixedComplexRule.java  GuessFixedSimpleRule.java  IKnuthRuleFactory.java  KnuthRule.java  KnuthRuleFactory.java  KnuthRuleLexer.java  KnuthRuleParser.java  KnuthRuleSolver.java
src/main/java/org/hitzemann/mms/solver/rule/mostparts/: MostPartsRule.java
src/org/hitzemann/mms/solver/: EntropieSolver.java  LinearerErgebnisBerechner.java
src/test/java/org/hitzemann/mms/model/: DefaultSpielKombinationFactoryTest.java  ErgebnisKombinationTest.java  SpielKombinationTest.java
src/test/java/org/hitzemann/mms/solver/: ErgebnisBerechnerTest.java  SolverIT.java  SolverPerformanceIT.java  SolverTest.java  SolverTheoryIT.java  SpielKombinationTest.java
src/test/java/org/hitzemann/mms/solver/rule/: RuleSolverTest.java
src/test/java/org/hitzemann/mms/solver/rule/cache/: CacheRuleFactoryTest.java  CacheRuleTest.java  FirstGuessCacheRuleTest.java
src/test/java/org/hitzemann/mms/solver/rule/knuth/: GuessFirstRuleTest.java  GuessFixedComplexRuleTest.java  GuessFixedSimpleRuleTest.java  KnuthRuleFactoryTest.java  KnuthRuleParserTest.java
test/org/hitzemann/mms/solver/: ErgebnisBerechnerTest.java
